﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndexeriDemo", "IndexeriDemo\IndexeriDemo.csproj", "{A3539569-1502-4EA8-B097-05D02D1597F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3539569-1502-4EA8-B097-05D02D1597F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3539569-1502-4EA8-B097-05D02D1597F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3539569-1502-4EA8-B097-05D02D1597F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3539569-1502-4EA8-B097-05D02D1597F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CA63436-4C45-47D6-8645-F3DA8E6EA82D}
	EndGlobalSection
EndGlobal
